PRODUCTION=false
PORT=3000
DATABASE_USER=postgres
DATABASE_HOST=braziliancuisine.csh8wuguodr3.us-east-1.rds.amazonaws.com
DATABASE_NAME=braziliancuisine
DATABASE_PORT=5432
DATABASE_PASSWORD=F8xrT92!LmZ7qE1
RESEND_API_KEY=re_aveGSLsj_2DS5Yz7tBz7bXHburnXFVJoD
STRIPE_WEBHOOK_SECRET=whsec_3a6c7adcc6b4bb126efdb5e9b4ad29f306744596d757cb2aa5f34880ae63673a
STRIPE_SECRET_KEY=sk_test_51ROPYyBDD4KtUW6vi50tvc3fgta862Sxb4a8PsTifzA6Lwc1cyP7UzIFoqPi9hVzXP7mpOMSfeZfWfLd8Nqfnrou00vIdktyJU
JWT_SECRET=o2PDvjwrbp4fVO8rwvKy3Bb4Pi2r3GFgn4C5iwEqqDRXTT4ndZD04r9PyOT8HdOssBgapvL6JuktadmlQq192e9Ormd9unQUDpp4jyViUqhgc8Q1rOexPXr1ahWCO9Sz

# FedEx API Configuration
FEDEX_API_KEY=l72efa882400a047ae9b0df43be48af5d4
FEDEX_SECRET_KEY=81bf0baca3224a4f955d207849fecafa
FEDEX_ACCOUNT_NUMBER=740561073
FEDEX_BASE_URL=https://apis-sandbox.fedex.com  # Sandbox URL


